# Flair

./: pom.xml
src/main/java/tc/oc/flair/: Flair.java  FlairManager.java
